VITE_BACKEND_URL=http://localhost:8080

VITE_SENTRY_DSN=
VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_ENVIRONMENT="${APP_ACTUAL_ENV}"
VITE_SENTRY_SAMPLE_RATE=0.5
VITE_SENTRY_TRACES_SAMPLE_RATE=0.05
